# must be unique across SonarQube
sonar.projectKey=my_first_sonarqube_project
sonar.projectName=My First SonarQube Project
sonar.projectVersion=1.0

# Path to your source code
sonar.sources=.

# Language (JS)
sonar.language=js

# Optional: if you want tests included
# sonar.tests=tests

# SonarQube server URL
sonar.host.url=http://3.80.136.249:9000

# Authentication token
sonar.login=sonartoken
